<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Home</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/my-custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="ifgi">
                            <img src="assets/img/logo.png" alt="IFGI">
                        </a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-center">

                <ul class="tw-main-menu uk-visible@m">
                    <li class="menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="products.html">Products</a>
                        <ul class="sub-menu uk-animation-fade">
                            <li class="menu-item menu-item-has-children"><a href="#">COLOROOF</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="fg-corrugated.html">FG - CORRUGATED</a></li>
                                    <li><a href="fg-tile.html">FG - TILE</a></li>
                                    <li><a href="fg-rib.html">FG - RIB</a></li>
                                    <li><a href="fg-double-rib.html">FG - DOUBLE RIB</a></li>
                                </ul>
                            </li>
                            <li><a href="roll-up-door.html">ROLL-UP DOOR</a></li>
                            <li><a href="ceiling.html">CEILING</a></li>
                            <li><a href="railing.html">RAILING</a></li>
                            <li><a href="upvc.html">UPVC</a></li>
                            <li><a href="aluminum.html">ALUMINUM</a></li>
                            <li><a href="steel.html">STEEL</a></li>
                            <li><a href="glass.html">GLASS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="services.html">Services</a>
                        <ul class="sub-menu uk-animation-fade">
                            <li class="menu-item menu-item-has-children"><a href="installation.html">INSTALLATION</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="#">STEEL TRUSSES</a></li>
                                    <li><a href="#">ROOFING</a></li>
                                    <li><a href="#">ALUMINUM WINDOWS</a></li>
                                    <li><a href="#">UPVC DOORS & WINDOWS</a></li>
                                    <li><a href="#">ALUMINUM CLADDING</a></li>
                                    <li><a href="#">ROLL UP DOORS</a></li>
                                    <li><a href="#">SPANDREL CEILINGS</a></li>
                                    <li><a href="#">UPVC CELINGS</a></li>
                                    <li><a href="#">HARDIFLEX & PRIMAFLEX CEILING</a></li>
                                    <li><a href="#">ALUMINUM CLADDING</a></li>
                                    <li><a href="#">GLASS RAILINGS</a></li>
                                    <li><a href="#">STAINLESS RAILINGS</a></li>
                                    <li><a href="#">WALL PARTITIONS</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="repairing.html">REPAIRING</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="#">ROLL UP DOORS</a></li>
                                    <li><a href="#">ROOFING LEAKAGES</a></li>
                                </ul>
                            </li>
                            <li><a href="water-proofing.html">WATER PROOFING</a></li>
                            <li><a href="bending.html">BENDING PLAINSHEETS</a></li>
                            <li><a href="planning.html">PROVIDES HOUSE PLANS AND DETAILS</a></li>
                            <li><a href="inspection.html">POST INSPECTION OF PROJECTS</a></li>
                            <li><a href="delivery.html">DOOR TO DOOR DELIVERY OF ROOFING MATERIALS</a></li>
                            <li><a href="estimates.html">FREE ACTUAL MEASUREMENT AND FREE ESTIMATES OF THE ABOVE PRODUCTS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="projects.html">Projects</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="login-btn uk-navbar-toggle" href="#modal-login" data-uk-toggle><i data-uk-icon="icon: user; ratio: 0.8"></i></a>
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>

            <div id="modal-login" class="modal-login uk-modal-full uk-modal uk-light" data-uk-modal>
                <div class="uk-modal-dialog uk-flex uk-flex-column uk-flex-center uk-flex-middle" data-uk-height-viewport>
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <form class="uk-text-center">
                        <h4 class="uk-text-uppercase">ADMIN Login Form</h4>
                        <div class="uk-margin">
                            <div class="uk-inline">
                                <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                                <input class="uk-form-width-medium uk-input" type="text" placeholder="Username" autofocus>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <div class="uk-inline">
                                <span class="uk-form-icon" data-uk-icon="icon: lock"></span>
                                <input class="uk-form-width-medium uk-input" type="password" placeholder="Password">
                            </div>
                        </div>
                        <input class="uk-button uk-button-small uk-button-default uk-margin-bottom uk-input" type="submit" value="Login">
                    </form>
                </div>
            </div>
            <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
                <div class="uk-modal-dialog">
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li class="uk-parent">
                                <a href="products.html">Products</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="fg-corrugated.html">FG - CORRUGATED</a></li>
                                    <li><a href="fg-tile.html">FG - TILE</a></li>
                                    <li><a href="fg-rib.html">FG - RIB</a></li>
                                    <li><a href="fg-double-rib.html">FG - DOUBLE RIB</a></li>
                                    <li><a href="roll-up-door.html">ROLL-UP DOOR</a></li>
                                    <li><a href="ceiling.html">CEILING</a></li>
                                    <li><a href="railing.html">RAILING</a></li>
                                    <li><a href="upvc.html">UPVC</a></li>
                                    <li><a href="aluminum.html">ALUMINUM</a></li>
                                    <li><a href="steel.html">STEEL</a></li>
                                    <li><a href="glass.html">GLASS</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="services.html">Services</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="installation.html">INSTALLATION</a></li>
                                    <li><a href="repairing.html">REPAIRING</a></li>
                                    <li><a href="water-proofing.html">WATER PROOFING</a></li>
                                    <li><a href="bending.html">BENDING PLAINSHEETS</a></li>
                                    <li><a href="planning.html">PROVIDES HOUSE PLANS AND DETAILS</a></li>
                                    <li><a href="inspection.html">POST INSPECTION OF PROJECTS</a></li>
                                    <li><a href="delivery.html">DOOR TO DOOR DELIVERY OF ROOFING MATERIALS</a></li>
                                    <li><a href="estimates.html">FREE ACTUAL MEASUREMENT AND FREE ESTIMATES OF THE ABOVE PRODUCTS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>

    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="tw-slider tw-slider-fullscreen uk-light" data-uk-height-viewport="offset-top: true">
            <div class="owl-carousel owl-theme" data-autoplay="true" data-autoplay-timeout="4000" data-autoplay-hoverpause="true">
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/1.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                We are IFGI,
                            </h4>
                            <h3 class="welcome-slider">
                                Iligan's finest full-service construction company.
                            </h3>
                            <a href="about.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Learn More About Us</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/2.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Full-service Construction
                            </h4>
                            <h3 class="welcome-slider">
                                Crafting your building with utmost satisfaction is our top priority.
                            </h3>
                            <a href="services.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Read More of Our Services</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/3.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Fully Equipped Company
                            </h4>
                            <h3 class="welcome-slider">
                                We are Iligan's one and only company fully equipped to offer you best quality service! 
                            </h3>
                            <a href="products.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>View More of Our Products</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="uk-section uk-position-relative" style="background-color: #f7f7f7;">
            <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
                <div class="tw-element tw-heading uk-text-center">
                    <h3>
                        Recent Projects
                    </h3>
                    <p class="subtitle">
                        In every project, there goes our full dedication and labor of love. Bringing to life what you've deeply envisioned.
                    </p>
                </div>
                <div class="isotope-container uk-grid-collapse with-bg tw-calc-width uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-3@l" data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-left-small; delay: 300;">

                    <div class="portfolio-item category-print">
                        <div class="portfolio-media tw-image-hover">
                            <img src="assets/demo/portfolio/construction/tesda fin 4.jpg" alt="" />
                            <a href="institutional.html" class="portfolio-content uk-light">
                                <h3 class="portfolio-title"><span>Northern Mindanao Technical Skills & Training Institute</span></h3>
                                <div class="tw-meta"><span>Iligan</span></div>
                            </a>
                        </div>
                    </div>

                    <div class="portfolio-item category-photography category-web-design">
                        <div class="portfolio-media tw-image-hover">
                            <img src="assets/demo/portfolio/construction/residential1.jpg" alt="" />
                            <a href="commercial.html" class="portfolio-content uk-light">
                                <h3 class="portfolio-title"><span>Commercial Store</span></h3>
                                <div class="tw-meta"><span>Iligan</span></div>
                            </a>
                        </div>
                    </div>

                    <div class="portfolio-item category-branding category-web-design">
                        <div class="portfolio-media tw-image-hover">
                            <img src="assets/demo/portfolio/construction/residential2.jpg" alt="" />
                            <a href="residential.html" class="portfolio-content uk-light">
                                <h3 class="portfolio-title"><span>Residential</span></h3>
                                <div class="tw-meta"><span>Iligan</span></div>
                            </a>
                        </div>
                    </div>

                    <div class="grid-sizer"></div>
                </div>
                <div class="tw-element uk-text-center uk-margin-large-top">
                    <a href="projects.html" class="uk-button uk-button-default uk-button-radius uk-button-small tw-hover"><span class="tw-hover-inner"><span>View All Project</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>

        </section>
       
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-heading uk-text-center">
                    <h3>
                        What People say
                    </h3>
                </div>
                <div class="tw-element tw-carousel-testimonials">
                    <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.testimonial-item; cls:uk-animation-slide-bottom-medium; delay: 350;">

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Solid kaayo motrabaho ang IFGI. Paspas, quality og sulit pa gyud. Feel at home ko run sa amo balay. As in worth it gyud kaayo!
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                                <span><a href="">Alex Patterson</a>  /  Home Owner</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    EXCELLENCE and SPEED thats about it. IFGI truly exceeds my expectations!
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/demo/testimonials/testimonials-2.jpg" class="uk-border-circle" />
                                <span><a href="">Angela Perry</a>  /  Principal</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Mahusay at masipag mga workers ng IFGI. Kitang kita ang buong pusong pagtatrabaho nila. At syempre, nakakagoodvibes to para sa aking ipapatayong negosyo.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/demo/testimonials/testimonials-3.jpg" class="uk-border-circle" />
                                <span><a href="">Kevin Greer</a>  /  Businessman</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Pekababaya-an ko seka IFGI! Madakel a salamat sa mapiya torogan aken.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                                <span><a href="">Bruce Ditucalan</a>  /  Home Owner</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        
        <footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
                
            <div class="bottom-area">
                <div class="uk-container">
                    <div class="uk-child-width-expand@m uk-child-width-1-1@s uk-grid" data-uk-grid="" data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                        <!-- <div class="uk-width-1-1@m uk-width-1-4@l uk-first-column uk-scrollspy-inview uk-animation-fade" style="">
                            <div class="tw-logo">
                                <h3 class="site-name">
                                    <a href="#">IFGI</a>
                                </h3>
                            </div>
                        </div> -->
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.1990322746666!2d124.23477399999997!3d8.2232465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325575e4f10cdc63%3A0x204e7209a89dcd15!2sIligan+Forest+Green+Incorporated!5e0!3m2!1sen!2sph!4v1520032321849" width="200vw" height="auto" frameborder="0" style="border:5" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-map-pin uk-border-circle layout-2"></i>
                                <h4>Location</h4>
                                <p class="description">
                                    Purok 11, Tambacan, Iligan City, 9200 Lanao del Norte
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-phone uk-border-circle layout-2"></i>
                                <h4>Call Us</h4>
                                <p class="description">
                                    (063) 223-9881/ 09177162201
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-envelope uk-border-circle layout-2"></i>
                                <h4>Email Us</h4>
                                <p class="description">
                                    ifgi@gmail.com
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
                
            <div class="uk-container"><hr></div>
                
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m uk-grid" data-uk-grid="">
                        <div class="copyright uk-first-column">
                            © Copyright 2020 - All Rights Reserved
                        </div>
                        <div class="uk-text-center">
                            <div class="tw-socials">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-youtube"></i></a>
                                <a href="#"><i class="ion-social-rss"></i></a>
                            </div>
                        </div>
                        <div class="uk-text-right">
                            <a href="" data-uk-scroll="">Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>