<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>ASPECON</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="aspecon.html">
                            <img src="assets/img/logo-aspecon.png" alt="IFGI">
                        </a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-center">

                <ul class="tw-main-menu uk-visible@m">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
            <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
                <div class="uk-modal-dialog">
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>

    </div>
    <!-- .main-container close -->
    <div class="main-container">
        
        <section class="uk-section uk-section-normal">
            <div class="tw-element uk-text-center tw-heading">
                <h3>ASPECON</h3>
                <p>
                    Cagayan de Oro's leading pest control company serving commercial, residential, establishments in almost all subdivision and Food Chains in Cagayan de Oro City.
                </p>
            </div>
            <div class="tw-element tw-portfolio promo">
        
                <div class="portfolio-item category-print uk-padding-large">
                    <div class="uk-container">
                        <div class="uk-grid-collapse uk-child-width-1-1 uk-child-width-1-2@m uk-child-width-1-1@s uk-grid" data-uk-grid="">
                            <div id="video" class="entry-media uk-responsive-width tw-video uk-first-column" data-video="target:.tw-video-container;show_play:true;hide_pause:true;loop:true" data-uk-scrollspy="target: .promo-image-container; cls:uk-animation-slide-bottom-medium; delay: 400;">
                                <div class="promo-image-container uk-scrollspy-inview uk-animation-slide-bottom-medium" hidden="" aria-hidden="true" style="">
                                    <button type="button" class="tw-video-icon" data-uk-toggle="target: #video>*"><i class="ion-play"></i></button>
                                    <img class="promo-image uk-box-shadow-small" src="assets/demo/portfolio/promo/portfolio-1.jpg">
                                </div>
                                <div class="tw-video-container" aria-hidden="false">
                                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/uhkjnZ7fguw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                                        <img src="assets/img/pestcontrol.jpg" alt="IFGI">
                                    <!-- <iframe width="853" height="480" src="https://www.youtube.com/embed/fafEHMnFe3g?enablejsapi=1&amp;enablejsapi=1" data-uk-video="" id="tw-video-player-0-0" style="height: 293.552px;"></iframe> -->
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle">
                                <div class="tw-element promo-text-container full tw-box big-typography" style="padding-top:0px !important;" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">                            <div class="uk-flex uk-flex-middle"><div class="uk-child-width-expand uk-grid-small uk-grid uk-grid-stack" data-uk-grid="">
                                    <div class="uk-width-1-1 uk-first-column">
                                        <div class="tw-element tw-accordion with-border">
                                            <ul data-uk-accordion="collapsible: false;" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 300;" class="uk-accordion">
                                                <li class="uk-scrollspy-inview uk-animation-slide-bottom-medium uk-open" style="">
                                                    <h3 class="uk-accordion-title">Our Services</h3>
                                                    <div class="uk-accordion-content" aria-hidden="false">
                                                        <p>ASPECON – is widely known for its high quality service in pest control for commercial, residential, and establishments.</p>
                                                        <p>
                                                            <ul class="uk-list" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 200;">
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Termite Proofing Work</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Termite Control Program</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Medical Pest Control</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Rat Control</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Soil Poisoning</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Consultancy</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Fogging</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Free survey & estimates</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="uk-scrollspy-inview uk-animation-slide-bottom-medium uk-open" style="">
                                                    <h3 class="uk-accordion-title">Major Clients</h3>
                                                    <div class="uk-accordion-content" aria-hidden="false">
                                                        <p>
                                                            <ul class="uk-list" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 200;">
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Steag State Power - Villanueva, Mis. Or.</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>SM Department Store - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Polar Bear - Tagoloan, Mis. Or.</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Zest-O Plantation - El Salvador, Mis. Or.</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Capitol University - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Bukidnon State College - Malaybalay</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Pilipinas Kao Inc. - Jasaan, Mis. Or.</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Mindanao Corp. Building - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Xavier Estate Building - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Mormon's Churches - Mindanao and Visayas Areas</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Pacific Builder Centrum Inc. - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Selecta Walls - Ozamis and Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Robinson - LKKS, Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>SM Mall - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Fogging</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Central Mindanao University - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>United Church of Christ in the Phils. - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>Globe Telecom (Cell Site Tower) - Cagayan de Oro City</li>
                                                                <li style="" class="uk-scrollspy-inview uk-animation-slide-bottom-medium"><i class="icon ion-ios-checkmark-outline" style="margin-right:1vw;"></i>YMC Building - Cagayan de Oro City</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="uk-scrollspy-inview uk-animation-slide-bottom-medium" style="">
                                                    <h3 class="uk-accordion-title">Vision and Mission</h3>
                                                    <div class="uk-accordion-content" aria-hidden="true" hidden="">
                                                            <p>"Total Health and Properties Protection for a Better Tomorrow"</p>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        <footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
                
            <div class="bottom-area">
                <div class="uk-container">
                    <div class="uk-child-width-expand@m uk-child-width-1-1@s uk-grid" data-uk-grid="" data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d782.9867421008182!2d124.59243392933026!3d8.498667427226458!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff49e96ba050b%3A0xa86d7223dcf6e286!2sRegency%20Plains%20Subdivision!5e0!3m2!1sen!2sph!4v1582351445328!5m2!1sen!2sph" width="200vw" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-map-pin uk-border-circle layout-2"></i>
                                <h4>Location</h4>
                                <p class="description">
                                    Blk-6 Lot-11, Aquino St., Regency Plains Subdivision, Iponan, Cagayan de Oro City, 9000 Misamis Oriental
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-phone uk-border-circle layout-2"></i>
                                <h4>Call Us</h4>
                                <p class="description">
                                    09153924917 / 09975791421
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-envelope uk-border-circle layout-2"></i>
                                <h4>Email Us</h4>
                                <p class="description">
                                    orlandosarceda69@gmail.com
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
                
            <div class="uk-container"><hr></div>
                
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m uk-grid" data-uk-grid="">
                        <div class="copyright uk-first-column">
                            © Copyright 2020 - All Rights Reserved
                        </div>
                        <div class="uk-text-center">
                            <div class="tw-socials">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-youtube"></i></a>
                                <a href="#"><i class="ion-social-rss"></i></a>
                            </div>
                        </div>
                        <div class="uk-text-right">
                            <a href="" data-uk-scroll="">Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>