<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Home</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/my-custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="#">
                            <img src="assets/img/logo-blueocean.png" alt="IFGI">
                        </a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-center">

                <ul class="tw-main-menu uk-visible@m">
                    <li class="menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>

            <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
                <div class="uk-modal-dialog">
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>

    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="tw-slider tw-slider-fullscreen uk-light" data-uk-height-viewport="offset-top: true">
            <div class="owl-carousel owl-theme" data-autoplay="true" data-autoplay-timeout="4000" data-autoplay-hoverpause="true">
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/img/welcome-slider/1_blueocean.png);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                We are BlueOcean,
                            </h4>
                            <h3 class="welcome-slider">
                                Cagayan de Oro's promising Sales and Marketing.
                            </h3>
                            <a href="about.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Learn More About Us</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/img/welcome-slider/consultant.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Facilitates Transaction,
                            </h4>
                            <h3 class="welcome-slider">
                                BlueOcean connects you to our amazing partners to meet your needs.
                            </h3>
                            <a href="about.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Learn More About Us</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/img/welcome-slider/construction.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Full-service Construction
                            </h4>
                            <h3 class="welcome-slider">
                                Crafting your building with utmost satisfaction is our top priority.
                            </h3>
                            <a href="services.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Visit Our Partner IFGI</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/img/welcome-slider/pestcontrol.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Reliable Pest Control Services
                            </h4>
                            <h3 class="welcome-slider">
                                Ensuring and Maintaining your pest-free building is our primary obligation.
                            </h3>
                            <a href="services.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Visit Our Partner ASPECON</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/img/welcome-slider/deal.jpg);" data-uk-height-viewport="offset-top: true">
                    <div class="slider-content">
                        <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                            <h4 class="tw-sub-title welcome-slider">
                                Free Survey and Estimates
                            </h4>
                            <h3 class="welcome-slider">
                                BlueOcean offers free surveys and estimates, our dedication on prioritizing your interest
                            </h3>
                            <a href="products.html" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                                <span class="tw-hover-inner"><span>Contact Us</span><i class="ion-ios-arrow-thin-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="uk-section uk-section-blog">
      
            <div class="uk-container">
                <div class="tw-element uk-text-center tw-heading">
                    <h3>Our Partners</h3>
                    <p> With our competent and dedicated partners, fast and quality service is absolutely guaranteed. 
                    </p>
                </div>
                <div data-uk-grid>

                    <div class="content-area uk-width-expand">

                        <div class="tw-element tw-blog grid-blog uk-child-width-1-2@s uk-child-width-1-2@m" data-uk-grid data-uk-scrollspy="target: > article; cls:uk-animation-slide-bottom-small; delay: 300;">

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/ifgi.jpg" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Iligan Forest Green Incorporated</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p style="text-align: center;">Iligan's finest full-service construction company widely known for its high quality service in building strong foundations for offices, establishments and houses.</p>
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="ifgi.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/aspecon.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Aspecon Pest Control And Trading</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p style="text-align: center;">Cagayan de Oro's leading pest control company serving commercial, residential, establishments in almost all subdivision and Food Chains in Cagayan de Oro City.</p>
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="aspecon.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>


                        </div>

                    </div>

                </div>
            </div>
        </section>
       
        <!-- <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-heading uk-text-center">
                    <h3>
                        What People say
                    </h3>
                </div>
                <div class="tw-element tw-carousel-testimonials">
                    <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.testimonial-item; cls:uk-animation-slide-bottom-medium; delay: 350;">

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Solid kaayo motrabaho ang IFGI. Paspas, quality og sulit pa gyud. Feel at home ko run sa amo balay. As in worth it gyud kaayo!
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                                <span><a href="">Alex Patterson</a>  /  Home Owner</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    EXCELLENCE and SPEED thats about it. IFGI truly exceeds my expectations!
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="uk-border-circle" />
                                <span><a href="">Angela Perry</a>  /  Principal</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Mahusay at masipag mga workers ng IFGI. Kitang kita ang buong pusong pagtatrabaho nila. At syempre, nakakagoodvibes to para sa aking ipapatayong negosyo.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials/testimonials-3.jpg" class="uk-border-circle" />
                                <span><a href="">Kevin Greer</a>  /  Businessman</span>
                            </div>
                        </div>

                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>
                                    Pekababaya-an ko seka IFGI! Madakel a salamat sa mapiya torogan aken.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials/muslim.jpg" class="uk-border-circle" />
                                <span><a href="">Hanna Ditucalan</a>  /  Home Owner</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section> -->
        
        <footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
                
            <div class="bottom-area">
                <div class="uk-container">
                    <div class="uk-child-width-expand@m uk-child-width-1-1@s uk-grid" data-uk-grid="" data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d782.9867421008182!2d124.59243392933026!3d8.498667427226458!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff49e96ba050b%3A0xa86d7223dcf6e286!2sRegency%20Plains%20Subdivision!5e0!3m2!1sen!2sph!4v1582351445328!5m2!1sen!2sph" width="200vw" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-map-pin uk-border-circle layout-2"></i>
                                <h4>Location</h4>
                                <p class="description">
                                    Blk-6 Lot-11, Aquino St., Regency Plains Subdivision, Iponan, Cagayan de Oro City, 9000 Misamis Oriental
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-phone uk-border-circle layout-2"></i>
                                <h4>Call Us</h4>
                                <p class="description">
                                    09153924917 / 09975791421
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-envelope uk-border-circle layout-2"></i>
                                <h4>Email Us</h4>
                                <p class="description">
                                    orlandosarceda69@gmail.com
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
                
            <div class="uk-container"><hr></div>
                
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m uk-grid" data-uk-grid="">
                        <div class="copyright uk-first-column">
                            © Copyright 2020 - All Rights Reserved
                        </div>
                        <div class="uk-text-center">
                            <div class="tw-socials">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-youtube"></i></a>
                                <a href="#"><i class="ion-social-rss"></i></a>
                            </div>
                        </div>
                        <div class="uk-text-right">
                            <a href="" data-uk-scroll="">Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>