<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Services</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="ifgi.html">
                            <img src="assets/img/logo.png" alt="IFGI">
                        </a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-center">

                <ul class="tw-main-menu uk-visible@m">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="products.html">Products</a>
                        <ul class="sub-menu uk-animation-fade">
                            <li class="menu-item menu-item-has-children"><a href="#">COLOROOF</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="fg-corrugated.html">FG - CORRUGATED</a></li>
                                    <li><a href="fg-tile.html">FG - TILE</a></li>
                                    <li><a href="fg-rib.html">FG - RIB</a></li>
                                    <li><a href="fg-double-rib.html">FG - DOUBLE RIB</a></li>
                                </ul>
                            </li>
                            <li><a href="roll-up-door.html">ROLL-UP DOOR</a></li>
                            <li><a href="ceiling.html">CEILING</a></li>
                            <li><a href="railing.html">RAILING</a></li>
                            <li><a href="upvc.html">UPVC</a></li>
                            <li><a href="aluminum.html">ALUMINUM</a></li>
                            <li><a href="steel.html">STEEL</a></li>
                            <li><a href="glass.html">GLASS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu uk-animation-fade">
                            <li class="menu-item menu-item-has-children"><a href="installation.html">INSTALLATION</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="#">STEEL TRUSSES</a></li>
                                    <li><a href="#">ROOFING</a></li>
                                    <li><a href="#">ALUMINUM WINDOWS</a></li>
                                    <li><a href="#">UPVC DOORS & WINDOWS</a></li>
                                    <li><a href="#">ALUMINUM CLADDING</a></li>
                                    <li><a href="#">ROLL UP DOORS</a></li>
                                    <li><a href="#">SPANDREL CEILINGS</a></li>
                                    <li><a href="#">UPVC CELINGS</a></li>
                                    <li><a href="#">HARDIFLEX & PRIMAFLEX CEILING</a></li>
                                    <li><a href="#">ALUMINUM CLADDING</a></li>
                                    <li><a href="#">GLASS RAILINGS</a></li>
                                    <li><a href="#">STAINLESS RAILINGS</a></li>
                                    <li><a href="#">WALL PARTITIONS</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="repairing.html">REPAIRING</a>
                                <ul class="sub-menu uk-animation-fade">
                                    <li><a href="#">ROLL UP DOORS</a></li>
                                    <li><a href="#">ROOFING LEAKAGES</a></li>
                                </ul>
                            </li>
                            <li><a href="water-proofing.html">WATER PROOFING</a></li>
                            <li><a href="bending.html">BENDING PLAINSHEETS</a></li>
                            <li><a href="planning.html">PROVIDES HOUSE PLANS AND DETAILS</a></li>
                            <li><a href="inspection.html">POST INSPECTION OF PROJECTS</a></li>
                            <li><a href="delivery.html">DOOR TO DOOR DELIVERY OF ROOFING MATERIALS</a></li>
                            <li><a href="estimates.html">FREE ACTUAL MEASUREMENT AND FREE ESTIMATES OF THE ABOVE PRODUCTS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="projects.html">Projects</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
            <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
                <div class="uk-modal-dialog">
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="uk-parent">
                                <a href="products.html">Products</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="fg-corrugated.html">FG - CORRUGATED</a></li>
                                    <li><a href="fg-tile.html">FG - TILE</a></li>
                                    <li><a href="fg-rib.html">FG - RIB</a></li>
                                    <li><a href="fg-double-rib.html">FG - DOUBLE RIB</a></li>
                                    <li><a href="roll-up-door.html">ROLL-UP DOOR</a></li>
                                    <li><a href="ceiling.html">CEILING</a></li>
                                    <li><a href="railing.html">RAILING</a></li>
                                    <li><a href="upvc.html">UPVC</a></li>
                                    <li><a href="aluminum.html">ALUMINUM</a></li>
                                    <li><a href="steel.html">STEEL</a></li>
                                    <li><a href="glass.html">GLASS</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Services</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="installation.html">INSTALLATION</a></li>
                                    <li><a href="repairing.html">REPAIRING</a></li>
                                    <li><a href="water-proofing.html">WATER PROOFING</a></li>
                                    <li><a href="bending.html">BENDING PLAINSHEETS</a></li>
                                    <li><a href="planning.html">PROVIDES HOUSE PLANS AND DETAILS</a></li>
                                    <li><a href="inspection.html">POST INSPECTION OF PROJECTS</a></li>
                                    <li><a href="delivery.html">DOOR TO DOOR DELIVERY OF ROOFING MATERIALS</a></li>
                                    <li><a href="estimates.html">FREE ACTUAL MEASUREMENT AND FREE ESTIMATES OF THE ABOVE PRODUCTS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>

    </div>
    <!-- .main-container close -->

    <div class="main-container">
        <section class="uk-section uk-section-blog">
      
            <div class="uk-container">
                <div class="tw-element uk-text-center tw-heading">
                    <h3>Our Services</h3>
                    <p> With our competent and dedicated team of professionals and workers, fast and quality service is absolutely guaranteed. 
                    </p>
                </div>
                <div data-uk-grid>

                    <div class="content-area uk-width-expand">

                        <div class="tw-element tw-blog grid-blog uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid data-uk-scrollspy="target: > article; cls:uk-animation-slide-bottom-small; delay: 300;">

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/installation.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Installation</a>
                                    </h2>
                                    <div class="entry-cats tw-meta">
                                        <a href="#" title="Installation">of</a>
                                    </div>
                                    <div class="entry-content">
                                        <p style="text-align: center;">Roofing, Aluminum Windows, UPVC Doors & Windows, Aluminum Cladding, Roll Up Doors, Spandrel Ceilings, UPVC Ceilings, Hardiflex & Primaflex Ceiling, Glass Railings, Stainless Railings, Wall Partitions</p>
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="installation.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/repairing.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Repairing</a>
                                    </h2>
                                    <div class="entry-cats tw-meta">
                                        <a href="#" title="Repairing">of</a>
                                    </div>
                                    <div class="entry-content">
                                        <p style="text-align: center;">Roll Up Doors, Roofing Leakages</p>
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="repairing.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/waterproofing.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Water Proofing</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="water-proofing.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/bending.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Bending Plainsheets</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="bending.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/planning.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Provides House Plan and Details</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="planning.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/inspection.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Post Inspection of Projects</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="inspection.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/delivery.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Door to Door Delivery of Roofing Materials</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="delivery.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                            <article class="post">
                                <div class="entry-post">
                                    <div class="entry-media">
                                        <div class="tw-thumbnail tw-image-hover" data-uk-lightbox>
                                            <img src="assets/img/services/estimates.png" alt="" />
                                        </div>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="#">Free Actual Measurement and Free Estimates of the Above Products</a>
                                    </h2>
                                    <div class="entry-content">
                                        <p class="more-link"><a class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover" href="estimates.html"><span class="tw-hover-inner"><span>View  more</span><i class="ion-ios-arrow-thin-right"></i></span></a></p>
                                    </div>
                                </div>
                            </article>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
                
            <div class="bottom-area">
                <div class="uk-container">
                    <div class="uk-child-width-expand@m uk-child-width-1-1@s uk-grid" data-uk-grid="" data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d782.9867421008182!2d124.59243392933026!3d8.498667427226458!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff49e96ba050b%3A0xa86d7223dcf6e286!2sRegency%20Plains%20Subdivision!5e0!3m2!1sen!2sph!4v1582351445328!5m2!1sen!2sph" width="200vw" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-map-pin uk-border-circle layout-2"></i>
                                <h4>Location</h4>
                                <p class="description">
                                    Blk-6 Lot-11, Aquino St., Regency Plains Subdivision, Iponan, Cagayan de Oro City, 9000 Misamis Oriental
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-phone uk-border-circle layout-2"></i>
                                <h4>Call Us</h4>
                                <p class="description">
                                    09153924917 / 09975791421
                                </p>
                            </div>
                        </div>
        
                        <div style="" class="uk-scrollspy-inview uk-animation-fade">
                            <div class="tw-element tw-box layout-2 custom-typography">
                                <i class="et-envelope uk-border-circle layout-2"></i>
                                <h4>Email Us</h4>
                                <p class="description">
                                    orlandosarceda69@gmail.com
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
                
            <div class="uk-container"><hr></div>
                
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m uk-grid" data-uk-grid="">
                        <div class="copyright uk-first-column">
                            © Copyright 2020 - All Rights Reserved
                        </div>
                        <div class="uk-text-center">
                            <div class="tw-socials">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-youtube"></i></a>
                                <a href="#"><i class="ion-social-rss"></i></a>
                            </div>
                        </div>
                        <div class="uk-text-right">
                            <a href="" data-uk-scroll="">Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>